<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha</title>
    <link rel="stylesheet" href="../Estilo/estilo2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
        /* Estilos adicionales para el botón */
        .next-button {
            position: absolute;
            top: 2rem;
            left: 1rem; /* Cambiado a la izquierda */
            padding: 10px 20px;
            background-color: #f9f9f9;
            border: 2px solid #967b5c;
            color: #b81f1f;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Asegúrate de que esté por encima del sobre */
        }
        .next-button:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>
<body class="scissors">
    <button class="next-button" onclick="location.href='../Funcionalidad/inicio.html';">Siguiente</button> <!-- Cambia 'outra_pagina.html' por el nombre de tu página -->
    <div class="envelop">
        <div class="envelop__front-paper"></div>
        <div class="envelop__back-paper"></div>
        <div class="envelop__up-paper js-up-paper"></div>
        <div class="envelop__sticker js-sticker"></div>
        <div class="envelop__false-sticker"></div>
        <div class="envelop__content js-envelop-content">
            <div class="love-notes">
                <div class="note js-note">
                    <div class="note__text">
                        <p>Oii minha princesa, aqui estamos completando mais um mês juntos, é sempre uma alegria poder acordar e saber que tenho você ao meu lado e sentir que isso será para sempre é magnífico</p>
                    </div>
                </div>
                <div class="note js-note">
                    <div class="note__text">
                        <p>quero que eles nunca acabem e que tenham sempre muitos outros pela frente.</p>
                    </div>
                </div>
                <div class="note js-note">
                    <div class="note__text">
                        <p>você é a melhor coisa que me aconteceu, obrigado por me escolher todos os dias.</p>
                        <p>Te amo muito! &hearts;.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Funcionalidad/sesion.js"></script>
</body>
</html>
