<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha</title>
    <link rel="stylesheet" href="Estilo/estilo2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
        /* Estilos adicionales para el botón */
        .next-button {
            position: absolute;
            top: 2rem;
            right: 1rem; /* Cambiado a la izquierda */
            padding: 10px 20px;
            background-color: #f9f9f9;
            border: 2px solid #967b5c;
            color: #b81f1f;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Asegúrate de que esté por encima del sobre */
        }
        .next-button:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>
<body class="scissors">
    <script>
        function goInicio() {
            window.location.href = "inicio.html";
        }
    </script>
    <button class="next-button" onclick="goInicio()">Siguiente</button> <!-- Cambia 'outra_pagina.html' por el nombre de tu página -->
    <div class="envelop">
        <div class="envelop__front-paper"></div>
        <div class="envelop__back-paper"></div>
        <div class="envelop__up-paper js-up-paper"></div>
        <div class="envelop__sticker js-sticker"></div>
        <div class="envelop__false-sticker"></div>
        <div class="envelop__content js-envelop-content">
            <div class="love-notes">
                <div class="note js-note">
                    <div class="note__text">
                        <p>Cada día contigo es un motivo para sonreír. Me alegra tenerte a mi lado y compartir momentos juntos.</p>
                    </div>
                </div>
                <div class="note js-note">
                    <div class="note__text">
                        <p>Quiero que estos momentos nunca terminen y que siempre tengamos muchos más por delante. Estoy feliz de compartir este camino contigo</p>
                    </div>
                </div>
                <div class="note js-note">
                    <div class="note__text">
                        <p>Eres la mejor cosa que me ha pasado, gracias por elegirme todos los días.</p>
                        <p>Te amo mucho! &hearts;.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="sesion.js"></script>
</body>
</html>
